---
layout: default
title: About
permalink: /about/
---
<h1 class="text-center text-xl">About</h1>
<div class="flex flex-end align-center justify-center mt-10 items-stretch gap-4">
    <img
      src="/assets/img/Doksill.jpg"
      alt=""
      class="size-20 rounded-lg object-cover"
    />
  
    <div>
      <h3 class="text-lg/tight font-medium">Vladimir Makarov</h3>
  
      <p class="mt-0.5">
        Remember No Jekyll<br> I really really hate Jekyll
      </p>
    </div>
  </div>