---
layout: default
title: Contact
permalink: /contact/
---
<h1>Contact</h1>
<div class="flex justify-center items-center min-h-screen bg-gray-100">
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
        <div class="mb-4">
            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" id="name" name="name" class="input input-bordered w-full mt-1" required>
        </div>
        <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" id="email" name="_replyto" class="input input-bordered w-full mt-1" required>
        </div>
        <div class="mb-4">
            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
            <textarea id="message" name="message" rows="4" class="textarea textarea-bordered w-full mt-1" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-full">Send</button>
    </form>
</div>