---
layout: default
title: Home
permalink: /
---
<div
  class="hero min-h-screen"
  style="background-image: url(assets/img/gta5.jpg);">
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">Los Santos Police Department</h1>
      <p class="mb-5">
        Obey And Survive
      </p>
      <button class="btn btn-primary">Start Your Career</button>
    </div>
  </div>
</div>